<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">

	<title>我的博客是怎么搭建的? | Richie</title>
	<meta name="viewport" content="width=device-width">
	<link href="/css/share/font-awesome.min.css" rel="stylesheet" type="text/css"> 

	<script src="/js/jquery.min.js"></script>
	<script src="/js/search.js"></script>
	<script src="/js/script.js"></script>

<link rel="stylesheet" href="/css/style/style.css">

	<link href="/css/default.css" rel="stylesheet" type="text/css"> 

</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Richie</a>
	</h1>
	<nav class="nav">
		<ul>

			<li><a href="/">Home</a></li>
			<li><a href="/archives">Archives</a></li>
			<li><a href="/about">About</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form accept-charset="UTF-8" class="search-form">
			<input type="search" name="q" class="search-form-input" placeholder="Search" id="local-search-input">
		</form>
		<div id="local-search-result" class="local-search-result-cls"></div>
	</div>
</header>
    <div id="main">
      <article id="post-我的博客是怎么搭建的" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/09/16/我的博客是怎么搭建的/" class="article-date">
  <time datetime="2018-09-16T13:33:37.000Z" itemprop="datePublished">2018-09-16</time>
</a>
		</span>
		<span class="meta-elements author"></span>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      我的博客是怎么搭建的?
    </h1>
  

	</header>
	<div class="entry-content" id="&lt;p&gt;&lt;strong&gt;利用hexo搭建github博客&lt;/strong&gt;&lt;br&gt;&lt;em&gt;本教程适合于Windows环境，Mac教程也大同小异&lt;/em&gt;&lt;/p&gt;
&lt;h5 id=&#34;1-准备工作&#34;&gt;&lt;a href=&#34;#1-准备工作&#34; class=&#34;headerlink&#34; title=&#34;1.准备工作&#34;&gt;&lt;/a&gt;1.准备工作&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;你的电脑需要配置node环境（包括npm）&lt;/li&gt;
&lt;li&gt;你需要有github账号和git基础（上传过项目）&lt;/li&gt;
&lt;li&gt;你的电脑需要安装了git工具（git Bash)   &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;如果要是github什么你都不太晓得，最好自己查一下，不然你还是放弃吧。&lt;br&gt;">
	
    	<p><strong>利用hexo搭建github博客</strong><br><em>本教程适合于Windows环境，Mac教程也大同小异</em></p>
<h5 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h5><ul>
<li>你的电脑需要配置node环境（包括npm）</li>
<li>你需要有github账号和git基础（上传过项目）</li>
<li>你的电脑需要安装了git工具（git Bash)   </li>
</ul>
<p>如果要是github什么你都不太晓得，最好自己查一下，不然你还是放弃吧。<br><a id="more"></a></p>
<h5 id="2-安装配置Node-js"><a href="#2-安装配置Node-js" class="headerlink" title="2.安装配置Node.js"></a>2.安装配置Node.js</h5><p><a href="https://www.jianshu.com/p/03a76b2e7e00" target="_blank" rel="noopener">Node.js安装及环境配置之Windows篇</a><br>这个网上太多不想写，我贴的这位大佬的，已经是我看过最详细的了。安装好后，如下：<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021222335756-1508643846.png" alt="img-node"></p>
<h5 id="3-安装Git和配置好Git环境"><a href="#3-安装Git和配置好Git环境" class="headerlink" title="3.安装Git和配置好Git环境"></a>3.安装Git和配置好Git环境</h5><p><a href="https://www.jianshu.com/p/f5b4ba099f66" target="_blank" rel="noopener">git的安装与环境搭建</a><br>这个也很简单，就是安装一个软件，配置环境变量。成功后如下：<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021223101193-1524328031.png" alt="img-git"></p>
<h5 id="4-Github账户注册和新建项目"><a href="#4-Github账户注册和新建项目" class="headerlink" title="4.Github账户注册和新建项目"></a>4.Github账户注册和新建项目</h5><p>自己去github注册账户，这个弄不来，我就真的帮不了你了。然后创建项目，名字自己取，如下：<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_15371072206826.png" alt="img-github"></p>
<h5 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5.安装Hexo"></a>5.安装Hexo</h5><p>在自己认为合适的地方创个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021224442443-1196707159.png" alt="img-h1"><br>输入<code>npm install hexo -g</code>，开始安装Hexo<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021224910568-2096615217.png" alt="img-h2"><br>输入<code>hexo -v</code>，检查hexo是否安装成功<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021225015224-1426206003.png" alt="img-h3"><br>输入<code>hexo init</code>，初始化该文件夹（有点漫长的等待。。。）<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021230203912-509196411.png" alt="img-h4"><br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021230241646-1660449756.png" alt="img-h5"><br>看到后面的“Start blogging with Hexo！”，激动有木有！！！！！</p>
<p>输入<code>npm install</code>，安装所需要的组件<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021231521646-1099473727.png" alt="img-h6"><br>输入<code>hexo g</code>，首次体验Hexo<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021231705474-1404994153.png" alt="img-h7"><br> 输入<code>hexo s</code>，开启服务器，访问该网址，正式体验Hexo<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021231833912-663774637.png" alt="img-h8"><br> 浏览器中输入：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021232413224-1288183746.png" alt="img-h9"></p>
<h5 id="6-Hexo与Github-page关联"><a href="#6-Hexo与Github-page关联" class="headerlink" title="6.Hexo与Github page关联"></a>6.Hexo与Github page关联</h5><p> 设置Git的user name和email（如果是第一次的话）, 这里“feng”可以替换成自己的用户名，邮箱可以替换成自己的邮箱<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021233157224-1386748377.png" alt="img-hg1"><br> 输入cd ~/.ssh，检查是否由.ssh的文件夹，输入ls，列出该文件下的内容。下图说明存在<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021233543052-76995831.png" alt="img-hg2"><br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021233630568-279882178.png" alt="img-hg3"><br> 输入ssh-keygen -t rsa -C “<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>（你的邮箱）”，连续三个回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator.ssh）。<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021234107209-1205335399.png" alt="img-hg4"><br>  输入eval “$(ssh-agent -s)”，添加密钥到ssh-agent；再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021234314146-695835137.png" alt="img-hg5"><br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021234528552-610835964.png" alt="img-hg6"><br> 登录Github，点击头像下的settings，添加ssh；新建一个new ssh key，将id_rsa.pub文件里的内容复制上去<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021234636834-426105098.png" alt="img-hg7"><br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021234906724-1938556332.png" alt="img-hg8"><br> 输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了<br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021235116271-1521882533.png" alt="img-hg9"></p>
<h5 id="7-博客部署"><a href="#7-博客部署" class="headerlink" title="7.博客部署"></a>7.博客部署</h5><p> 需要安装一个扩展：<code>npm install hexo-deployer-git --save</code><br> <img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171022001237943-657272339.png" alt="img-p1"><br>在blog文件夹中，找到_config.yml文件，修改repo值（在末尾）<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171021235812974-84318377.png" alt="img-p2"><br>新建一篇博客，在cmd执行命令：hexo new post “博客名”；这时候在文件夹_posts目录下将会看到已经创建的文件<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171022000227834-1991784353.png" alt="img-n1"><br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171022000508865-46787156.png" alt="img-n2"><br>使用编辑器编好文章，那么就可以使用命令：hexo d -g，生成以及部署了<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171022001410662-1611125904.png" alt="img-d1"><br>部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章<br><img src="http://pf3rzqn04.bkt.clouddn.com/blog/1108615-20171022001738037-1195721153.png" alt="img-d2"></p>
<h5 id="我的项目"><a href="#我的项目" class="headerlink" title="我的项目"></a>我的项目</h5><p><a href="https://github.com/liupenglsm/blog" target="_blank" rel="noopener">https://github.com/liupenglsm/blog</a><br><a href="https://github.com/liupenglsm/blog-hexo" target="_blank" rel="noopener">https://github.com/liupenglsm/blog-hexo</a></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
		
<nav id="article-nav">
  
    <a href="/2018/09/16/我的博客增强/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的博客增强
        
      </div>
    </a>
  
  
    <a href="/2018/09/15/第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          第一篇博客
        
      </div>
    </a>
  
</nav>

		
		
			
				<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div class="valine"></div>
<script>
	new Valine({
		el: '.valine',
		notify: true,
		verify: true,
		visitor: true,
		app_id: 'TkHRz0BCzq1tExUxH9nRSNcl-gzGzoHsz',
		app_key: '5ttAb6LSYOtxt1dSqvEH0RPN',
		placeholder: 'Please fill out your comments',
		lang:'en'
	});
</script>

			
		
		
		
	
</article>


    </div>
    <div class="mb-search">
  <form accept-charset="utf-8">
    <input type="search" name="q" placeholder="Search" class="m-search-form-input" id="m-local-search-input">
  </form>
  <div id="m-local-search-result" class="m-local-search-result-cls"></div>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Richie</a>
	</h1>
	<span class="copyright">
		&copy; 2019 Liu Peng<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

<script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>